worker_processes 1;

events { worker_connections 1024; }

http {
    upstream daphne {
        server 127.0.0.1:8000;
    }
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 443 ssl;

         ssl_certificate /usr/src/app/server.crt;
         ssl_certificate_key /usr/src/app/server.key;

        location / {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}